/* shop basic info */
.shop-basic-info {
  width: 100%;
  margin: 1rem auto;
  padding: 1rem;
  // darker than other elements
  background-color: rgba(0, 0, 0, 0.45);
  border: 1px solid $accent-color;
  border-radius: 5px;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;

  h2 {
    font-size: $font-md;
  }

  h2,
  p {
    margin: 0.25rem auto;
    text-align: center;
  }
}

/* reviews */
.review-wrapper {
  background-color: #fdf9df;
  border: 1px solid $accent-color;
  border-radius: 5px;
  padding: 0 1rem;
  margin: 1.5rem 0;

  .reviews-area {
    margin: 0;
    border-bottom: 1px solid black;
    font-size: 14px;
    display: grid;
    grid-template-columns: 52px 1fr;
    grid-template-rows: auto 1fr auto;
    grid-gap: 0.7rem;
    padding: 0.8rem 0;

    p {
      color: black;
      margin: 0;
    }

    .review-img {
      border-radius: 50%;
      border: 2px solid $accent-color !important;
      width: 50px;
      height: 50px;
      object-fit: cover;
      grid-column: 1 / span 1;
      grid-row: 1 / span 1;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        padding-top: 4px;
        width: 32px;
        height: 32px;
      }
    }

    .layout-grid {
      line-height: 1;
      grid-column: 2 / -1;
      grid-row: 1 / span 1;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-row-gap: 0.2rem;

      .rating {
        color: $accent-color;
        font-size: 0.8rem;
        display: flex;
        justify-content: flex-end;
      }

      h2 {
        font-size: 16px;
        margin: 0;
        grid-column: 1 / -1;
        color: black;
        display: flex;
        flex-flow: row wrap;
        align-items: center;
      }

      /* only for profile page "at" in h2 */
      .normal-font-weight {
        font-weight: 400;
      }
    }

    .comment {
      grid-row: 2 / span 1;
      grid-column: 1 / -1;

      span {
        color: $accent-color;
      }
    }

    .bottom-row {
      grid-row: -1 / -2;
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: auto auto;

      .user-name {
        font-weight: 600;
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }

      .delete-edit-wrapper {
        display: flex;
        justify-content: flex-end;
        gap: 0.3rem;

        .btn--tertiary {
          border: 2px solid $accent-color;
        } 
      }
    }

    &:last-of-type,
    :last-of-type:first-of-type {
      border: none;
    }
  }
}

.profile-review {
  .delete-edit-wrapper {
    grid-column: 1 / -1;
  }
}

// review for profile page
.review-wrapper .profile-review .layout-grid {
  grid-row-gap: 0.4rem;
}

.no-reviews-container {
  padding: 1.5rem 0;
  margin: 1rem 0;
  color: black;
  border-radius: 4px;
  text-align: center;
  border: 1px solid $accent-color;
}
